<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FCC-2Z-TsS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Venue ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VenueListVC" customModule="VenuesNearByYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPd-Xu-pXt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="VenueCell" textLabel="OLq-pU-RsP" detailTextLabel="rOO-ly-O00" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="vaj-jt-uFy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vaj-jt-uFy" id="8EV-ax-HXL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OLq-pU-RsP">
                                                    <rect key="frame" x="15" y="14" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOO-ly-O00">
                                                    <rect key="frame" x="15" y="35" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ofa-Zt-Ufd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WIP-uf-2tc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CPd-Xu-pXt" secondAttribute="trailing" id="3AC-oX-cXB"/>
                            <constraint firstItem="CPd-Xu-pXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HYt-xR-qRb"/>
                            <constraint firstItem="CPd-Xu-pXt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wwD-WN-yny"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CPd-Xu-pXt" secondAttribute="bottom" id="yx9-Ph-lex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kxH-mv-cYK"/>
                    <connections>
                        <outlet property="venueTable" destination="CPd-Xu-pXt" id="gJr-c7-04K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-33"/>
        </scene>
        <!--Venue DetailsVC-->
        <scene sceneID="z2e-zW-5rH">
            <objects>
                <viewController storyboardIdentifier="VenueDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OhH-Pd-uV0" customClass="VenueDetailsVC" customModule="VenuesNearByYou" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8ue-4c-Nit"/>
                        <viewControllerLayoutGuide type="bottom" id="ivk-54-uOj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DKw-0I-Tn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-g8-gkj">
                                <rect key="frame" x="16" y="96" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="206-Ti-Jik"/>
                                    <constraint firstAttribute="height" constant="21" id="rBE-Ac-XWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shA-ZQ-e7m">
                                <rect key="frame" x="16" y="132" width="343" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="UJY-lq-O3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0E5-g8-gkj" firstAttribute="leading" secondItem="DKw-0I-Tn5" secondAttribute="leading" constant="16" id="4w3-OK-BPW"/>
                            <constraint firstAttribute="trailing" secondItem="shA-ZQ-e7m" secondAttribute="trailing" constant="16" id="DKT-3W-TCP"/>
                            <constraint firstItem="0E5-g8-gkj" firstAttribute="top" secondItem="8ue-4c-Nit" secondAttribute="bottom" constant="32" id="JA9-ho-IHB"/>
                            <constraint firstItem="shA-ZQ-e7m" firstAttribute="leading" secondItem="DKw-0I-Tn5" secondAttribute="leading" constant="16" id="hdI-VW-bXb"/>
                            <constraint firstItem="shA-ZQ-e7m" firstAttribute="top" secondItem="0E5-g8-gkj" secondAttribute="bottom" constant="15" id="xyi-vK-09x"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="shA-ZQ-e7m" id="AjH-Da-BsO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w0-Di-7z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="-33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3q9-yL-i9F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FCC-2Z-TsS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uCR-8s-N8F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIM-LD-80c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue9-pv-cTW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
